{
  "name": "grb_front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/react": "^1.21.0",
    "@douyinfe/semi-icons": "^2.57.0",
    "@douyinfe/semi-icons-lab": "^2.58.0",
    "@douyinfe/semi-ui": "^2.59.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@shikijs/transformers": "^1.5.1",
    "@types/marked": "^6.0.0",
    "axios": "^1.7.0",
    "browser-md5-file": "^1.1.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "highlight.js": "^11.9.0",
    "marked-shiki": "^1.1.0",
    "md-editor-rt": "^4.14.1",
    "md5-file": "^5.0.0",
    "qiniu-js": "^3.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-media-hook": "^0.5.0",
    "react-router-dom": "^6.23.0",
    "sass": "^1.77.1",
    "shiki": "^1.5.1",
    "spark-md5": "^3.0.2",
    "ts-md5": "^1.3.1"
  },
  "devDependencies": {
    "@types/cal-heatmap": "^3.5.39",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/spark-md5": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
